{
    "name": "\u674e\u745e\u4e1c\u7684\u4e2a\u4eba\u7f51\u7ad9",
    "short_name": "\u674e\u745e\u4e1c\u7684\u4e2a\u4eba\u7f51\u7ad9",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
